.arrow
    height: 32px
    width: 32px
    background-image: url("../../images/icons/arrow.png")
    background-repeat: no-repeat
    cursor: pointer
    z-index: 1001

.arrow__game
    position: absolute
    top: 10px
    left: 10px