.App
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    height: 100vh
    padding: 2%
    background-color: #212d3d

.bg  
    position: fixed
    display: flex
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background-image: url(/images/bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-attachment: fixed