.container
    width: 70%
    background-color: #1f2633
    border-radius: 20px
    border: 7px solid #333
    box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.2)
    z-index: 999

.content
    padding: 0 20px