.error-404
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%

    .error-404__code
        font-size: 100px
        font-weight: bold
        color: #ff4754
        text-shadow: 0px 5px 10px #ff475455

    .error-404__text
        font-size: 70px
        font-weight: bold
        color: #ffce47
        text-shadow: 0px 5px 10px #ffce4755

    .error-404__link
        width: 250px
        padding: 10px
        border-radius: 10px
        text-align: center
        font-size: 20px
        font-weight: bold
        text-decoration: none
        cursor: pointer
        color: #fff
        margin: 20px 0
        text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.363)
        text-decoration: none
        margin-top: 50px
        background-color: #09c0fa
        &:hover
            box-shadow: 0px 5px 10px 2px #09c0fa33
        &:active
            text-decoration: none