%choice__link
    display: block
    width: 250px
    padding: 20px
    border-radius: 10px
    text-align: center
    font-size: 20px
    font-weight: bold
    text-decoration: none
    cursor: pointer
    color: #fff
    margin: 20px 0
    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.363)
    &:hover
        text-decoration: none
    &:active
        text-decoration: none

.choice
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%

    .choice__info
        width: 80%
        border-radius: 20px
        padding: 16px
        text-align: center
        color: #ccc
        padding: 25px
        border: 1px solid #333
        margin-bottom: 20px
        box-shadow: 0px 0px 4px 6px rgba(0, 0, 0, 0.2) inset

    .choice__list
        display: flex
        flex-direction: column
        align-items: space-around

        .choice__link-light
            @extend %choice__link
            background-color: #ff4754
            &:hover
                box-shadow: 0px 5px 10px 2px #ff475433

        .choice__link-difficult
            @extend %choice__link
            background-color: #e052f2
            &:hover
                box-shadow: 0px 5px 10px 2px #e052f233
        
        .choice__link-heavy
            @extend %choice__link
            background-color: #7229d9
            &:hover
                box-shadow: 0px 5px 10px 2px #7229d933
            
